cabal-version:       >=1.10
-- Initial package description 'effect-handler.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                effects
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              jhoefer
maintainer:          jonas.hoefer99@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable effects
  main-is:             Main.hs
  other-modules:       Effect.HigherOrder.HExc
                     , Effect.HigherOrder.Lift
                     , Effect.Nondet
                     , Effect.State
                       -- Effect.Call
                       -- Effect.Cut
                       -- Effect.Symbol
                     , Effect.Void
                     , Free
                     , Injectable
                     , Syntax
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13
  hs-source-dirs:      src
  default-language:    Haskell2010
